name: "comment-issues"
author: "Tim Ruffles"
description: "Use GitHub as a comment system for your site"

inputs:
  content-path:
    description: 'Location of your site.json'
    require: true
  issue-body-handlebars:
    description: 'The template for the issue opened for each piece of content'
    default: >
      The comment thread for [{{title}}]({{url}}). Leave a comment below and it'll appear on the site in a few minutes.
  issue-title-handlebars:
    description: 'The template for the title of the issue opened for each piece of content'
    default: "Comments for '{{title}}'"

runs:
  using: 'node16'
  main: 'dist/index.js'
